# testForUSETECH

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/pages/: FriendPageLocator.java  MainPageLocators.java
src/test/java/randomValuesForTests/: fakeData.java
src/test/java/random_values/: FakeData.java
src/test/java/test/: TestBase.java  TestBaseFriendPage.java  TestBaseMainPage.java  UseTechFriendTest.java  UseTechMainPageTest.java
