plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}
group = 'be.ma'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:7.4.3'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.28.1'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
    testImplementation'com.github.javafaker:javafaker:1.0.2'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
task friend_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags("FriendPageTest")
    }
}
task main_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MainPageTest")
    }
}
task all_tests(type: Test) {
    useJUnitPlatform {
        includeTags("AllTests")
    }
}

